[gd_scene load_steps=3 format=3 uid="uid://cji6pw5mjes1q"]

[ext_resource type="PackedScene" uid="uid://bjx04ojbedswp" path="res://Scenes/Escenarios/despacho.tscn" id="1_oncvu"]
[ext_resource type="PackedScene" uid="uid://bxgeq48pyy3o" path="res://Scenes/NPC/viejo.tscn" id="2_71d0s"]

[node name="Node2D" type="Node2D"]

[node name="Despacho" parent="." instance=ExtResource("1_oncvu")]
position = Vector2(-9, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_71d0s")]
position = Vector2(1313, 445)
